<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThreeByThreeActivity"
    android:background="@drawable/background_photo">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_above="@id/container"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/playerOneLayout"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/round_back_black">

            <TextView
                android:maxLines="1"
                android:id="@+id/playerOneName"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/player_one"
                android:textColor="@color/transparent_red"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"/>

            <ImageView
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ximage"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/playerTwoLayout"
            android:layout_marginStart="30dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/round_back_black">

            <TextView
                android:maxLines="1"
                android:id="@+id/playerTwoName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/player_two"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/blue_circle"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/playerTwoImg"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:id="@+id/img0"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_width="0dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:src="@drawable/transparent_back"
                android:background="@drawable/round_back_black"/>
            <ImageView
                android:id="@+id/img1"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_width="0dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:src="@drawable/transparent_back"
                android:background="@drawable/round_back_black"/>

            <ImageView
                android:id="@+id/img2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_back_black"
                android:padding="20dp"
                android:src="@drawable/transparent_back" />

            <ImageView
                android:id="@+id/img3"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="0dp"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:src="@drawable/transparent_back"
                android:background="@drawable/round_back_black"/>

            <ImageView
                android:id="@+id/img4"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="0dp"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:src="@drawable/transparent_back"
                android:background="@drawable/round_back_black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">
            <ImageView
                android:id="@+id/img5"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_width="0dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:src="@drawable/transparent_back"
                android:background="@drawable/round_back_black"/>

            <ImageView
                android:id="@+id/img6"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_width="0dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:src="@drawable/transparent_back"
                android:background="@drawable/round_back_black"/>

            <ImageView
                android:id="@+id/img7"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_width="0dp"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:src="@drawable/transparent_back"
                android:background="@drawable/round_back_black"/>

            <ImageView
                android:id="@+id/img8"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="0dp"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:src="@drawable/transparent_back"
                android:background="@drawable/round_back_black"/>
            <ImageView
                android:id="@+id/img9"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="0dp"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:src="@drawable/transparent_back"
                android:background="@drawable/round_back_black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">
            <ImageView
                android:id="@+id/img10"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_width="0dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:src="@drawable/transparent_back"
                android:background="@drawable/round_back_black"/>

            <ImageView
                android:id="@+id/img11"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_width="0dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:src="@drawable/transparent_back"
                android:background="@drawable/round_back_black"/>

            <ImageView
                android:id="@+id/img12"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_width="0dp"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:src="@drawable/transparent_back"
                android:background="@drawable/round_back_black"/>

            <ImageView
                android:id="@+id/img13"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="0dp"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:src="@drawable/transparent_back"
                android:background="@drawable/round_back_black"/>
            <ImageView
                android:id="@+id/img14"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="0dp"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:src="@drawable/transparent_back"
                android:background="@drawable/round_back_black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">
            <ImageView
                android:id="@+id/img15"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_width="0dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:src="@drawable/transparent_back"
                android:background="@drawable/round_back_black"/>

            <ImageView
                android:id="@+id/img16"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_width="0dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:src="@drawable/transparent_back"
                android:background="@drawable/round_back_black"/>

            <ImageView
                android:id="@+id/img17"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_width="0dp"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:src="@drawable/transparent_back"
                android:background="@drawable/round_back_black"/>

            <ImageView
                android:id="@+id/img18"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="0dp"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:src="@drawable/transparent_back"
                android:background="@drawable/round_back_black"/>
            <ImageView
                android:id="@+id/img19"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="0dp"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:src="@drawable/transparent_back"
                android:background="@drawable/round_back_black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">
            <ImageView
                android:id="@+id/img20"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_width="0dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:src="@drawable/transparent_back"
                android:background="@drawable/round_back_black"/>

            <ImageView
                android:id="@+id/img21"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_width="0dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:src="@drawable/transparent_back"
                android:background="@drawable/round_back_black"/>

            <ImageView
                android:id="@+id/img22"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_width="0dp"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:src="@drawable/transparent_back"
                android:background="@drawable/round_back_black"/>

            <ImageView
                android:id="@+id/img23"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="0dp"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:src="@drawable/transparent_back"
                android:background="@drawable/round_back_black"/>
            <ImageView
                android:id="@+id/img24"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="0dp"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:src="@drawable/transparent_back"
                android:background="@drawable/round_back_black"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>